<h4>Sie haben eine Liste von Download-Links über [siteName] erhalten</h4>

Die Dateien wurden für Sie von <a href='mailto:[mailFrom]'>[mailFrom]</a> bereitgestellt und können bereits heruntergeladen werden.<br />

[PasswordLine]

<ul>
[filesList]
<li>Datei <i>[Number]</i><br />
Name: <strong>[Name]</strong> <small>([Size])</small><br />
[FileDescription]
Download Link: <a href='[DownLink]'>[DownLink]</a></li>
[/filesList]
</ul>

[message]

<i>thanks for using <strong>[siteName]</strong></i>