<h4>[siteName] Upload Bestätigung für [mailFrom]</h4>

Sie haben erfolgreich <i>[numFiles] Dateien</i> auf <strong>[siteName]</strong> hinaufgeladen.<br />

[PasswordLine]

<br />
<a href='[groupLink]'>[groupLink]</a><br />

<ul>
[filesList]
<li>Datei <i>[Number]</i><br />
Name: <strong>[Name]</strong> <small>([Size])</small><br />
Download Link: <a href='[DownLink]'>[DownLink]</a><br />
[FileDescription]
Link zum Entfernen: <a href='[DelLink]'>[DelLink]</a></li>
[/filesList]
</ul><br />

Die Download-Information wurden an <a href='mailto:[mailTo]'>[mailTo]</a> geschickt.<br /><br />

<i>thanks for sharing with <strong>[siteName]</strong></i>
