<h4>[siteName] Upload Bestätigungsmail für [mailFrom]</h4>

Sie haben erfolgreich die Datei <i>[fileName]</i> <small>([fileSize])</small> auf <strong>[siteName]</strong> hinaufgeladen.<br /><br />

Download-Link: <br />
<a href='[DownLink]'>[DownLink]</a><br /><br />

[FileDescription]

[PasswordLine]

Link zum Löschen der Datei:<br />
<a href='[DelLink]'>[DelLink]</a><br /><br />

Downloadinformationen wurden wie gewünscht an <a href='mailto:[mailTo]'>[mailTo]</a> geschickt<br /><br />

<i>thanks for sharing with <strong>[siteName]</strong></i>