<h4>[siteName] Upload Confirmation for [mailFrom]</h4>

You've uploaded <i>[numFiles] files</i> to <strong>[siteName]</strong> successfully.<br />

[PasswordLine]<br />

Link to grouped Files:<br />
<a href='[groupLink]'>[groupLink]</a><br />

<ul>
[filesList]
<li>File <i>[Number]</i><br />
File Name: <strong>[Name]</strong> <small>([Size])</small><br />
[FileDescription]
Download Link: <a href='[DownLink]'>[DownLink]</a><br />
Deletion Link: <a href='[DelLink]'>[DelLink]</a></li>
[/filesList]
</ul>

Download information were sent to <a href='mailto:[mailTo]'>[mailTo]</a>.<br /><br />

<i>thanks for sharing with <strong>[siteName]</strong></i>