<h4>[siteName] Upload Confirmation for [mailFrom]</h4>

You've uploaded <i>[fileName]</i> <small>([fileSize])</small> to <strong>[siteName]</strong> successfully.<br /><br />

Download-Link: <br />
<a href='[DownLink]'>[DownLink]</a><br /><br />

[FileDescription]

[PasswordLine]

Link to delete the file:<br />
<a href='[DelLink]'>[DelLink]</a><br /><br />

Download information were sent to <a href='mailto:[mailTo]'>[mailTo]</a><br /><br />

<i>thanks for sharing with <strong>[siteName]</strong></i>